*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
/* Как считать: по умолчанию в документе размер шрифта 16px, таким образом: 10px/16px*100=62.5% Если хотим поменять размер шрифта на всем сайте, вместо 10px ставим любое значение и вычесляем по формуле. 1 rem становиться равен 10px*/    

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: 0.2rem

.container
    padding: 5rem
    color: #FFFFFF

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-bg.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        width: 5.6rem
        height: 7rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        /* свойство transform убирает 50% по x и y */
        transform: translate(-50%, -50%)
        text-align: center
        width: 100% 

.title-first
    color: #FFFFFF
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem 
        text-transform: uppercase
        margin-bottom: 1rem
        /* Применение анимации */
        animation-name: leftToRight
        animation-duration: 1s
        animation-delay: 2s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 200
        font-size: 3rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
         /* Применение анимации */
        animation-name: rightToleft
        animation-duration: 1s
        animation-delay: 2s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 5rem

.btn
    &:link, &:visited
        position: relative
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem
        background: #FFFFFF
        border-radius: 5rem
        display: inline-block
        /* Применяется ко всей кнопке при срабатываании  translateY*/
        transition: all .3s
    /* псевдокласс */    
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY( 1.7)
    &:active
        transform: translateY(-10px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    /* псевдоэлемент */    
    &::after
       /* псевдоэлемент будет работать только если задано сво-во content */ 
       content: ""
       background: #FFFFFF
       width: 100%
       height: 100%
       border-radius: 5rem
       display: inline-block
       position: absolute
       top: 0
       left: 0 
       z-index: -1
       transition: all .4s
    &_animated
        animation: btnToUp .5s ease-out .5s
        animation-fill-mode: backwards
            

/* Создание анимации */    
@keyframes leftToRight
    0%
        opacity: 0
        transform: translate(-100px)
    80%
        transform: translate(20px)    
        
    100%
        opacity: 1

@keyframes rightToleft
    0%
        opacity: 0
        transform: translate(100px)
    80%
        transform: translate(-20px)    
        
    100%
        opacity: 1
        
@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(50px)   
        
    100%
        opacity: 1
        transform: translateY(0) 

